<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5/github-markdown.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module">
        import ZeroMd, { STYLES } from 'https://cdn.jsdelivr.net/npm/zero-md@3'

        customElements.define('zero-md', class extends ZeroMd {
            async load() {
                await super.load()
                this.template = STYLES.preset('light')
                if (this.attributes.src && this.attributes.src.value) {
                    this.attributes.src.value += '?' + (new Date().getTime() / 1000)
                }
            }
        })
    </script>
    <style>
        body {
            margin: 0px;
        }

		.header {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.25;
            text-align: center;
			margin-top: 0px;
			margin-bottom: 10px;
        }

        .header h1 {
            font-weight: 600;
            margin: 0px;
        }
		
		.header a {
			display: inline-block;
			font-size: 14px;
			font-weight: 600;
		}

        .page {
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 800px;
        }

        .page .block {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="column">
            <div class="header">
                <h1>ULearn Git Guide</h1>
                <a href="https://ulearn.me/course/git">https://ulearn.me/course/git</a>
            </div>
            <div class="block"><zero-md src="./c1.md"></zero-md></div>
            <div class="block"><zero-md src="./s1.md"></zero-md></div>
            <div class="block"><zero-md src="./s2.md"></zero-md></div>
            <div class="block"><zero-md src="./s3.md"></zero-md></div>
            <div class="block"><zero-md src="./a1.md"></zero-md></div>
            <div class="block"><zero-md src="./a2.md"></zero-md></div>
            <div class="block"><zero-md src="./a3.md"></zero-md></div>
            <div class="block"><zero-md src="./r1.md"></zero-md></div>
            <div class="block"><zero-md src="./c2.md"></zero-md></div>
            <div class="block"><zero-md src="./r2.md"></zero-md></div>
            <div class="block"><zero-md src="./r3.md"></zero-md></div>
            <div class="block"><zero-md src="./c3.md"></zero-md></div>
        </div>
    </div>
</body>
</html>
